str=["военкомат", "в", "привет_мир", "чивабчес", "конструктивно", "минон"]#создаём список из 6 строк
num = 0#задаём счётчик
for a in str:#пишем цикл для рассмотрения каждого элемента списка
        if "в" in a:#прооверяем есть ли в каком то элементе определённый символ
            num =  num+1#если есть добавляем единицу к счётчику
    
print(num)#выводим счётчик на экран

